# KM web ip
host: 10.113.65.183
# km web port 默认值为443
port: 443
# 管理集群后台HOST
ssh_ip: 10.113.65.183
# 管理集群后台PORT， 默认值为22345
ssh_port: 22345
# 管理集群后台用户名
ssh_user: root
# 管理集群后台密码，默认值为Sangfor-paas.237
ssh_pwd: Sangfor@123
# 用户集群云端节点ssh ip
cloud_ssh_ip: 192.168.0.22
# 用户集群云端节点ssh port
cloud_ssh_port: 22
# 用户集群云端节点username
cloud_ssh_user: root
# 用户集群云端节点password
cloud_ssh_pwd: Sangfor@123
# 用户集群边端节点host
edge_ssh_host: 172.23.143.18
# 用户集群边端节点port
edge_ssh_port: 22
# 用户集群边端节点username
edge_ssh_user: sfedge
# 用户集群边端节点password
edge_ssh_pwd: sfedge
# 本地控制台登录端口
local_web_port: 18000
# 边缘集群id
edge_cluster_id: c-dlpgr